server.port=8081
# configures the connection creds
spring.datasource.username=username
spring.datasource.password=password
## tells spring boot what database were useing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## What to do when starting app
spring.jpa.hibernate.ddl-auto=update
net.yorksolutions.backendforum.auth_url=http://localhost:8080
